# PokemonListRoom2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemonlistroom2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonlistroom2/: MainActivity.kt  PokemonListRoom.kt
app/src/main/java/com/example/pokemonlistroom2/core/: Config.kt  InterceptorCustom.kt
app/src/main/java/com/example/pokemonlistroom2/data/database/: PokemonDatabase.kt
app/src/main/java/com/example/pokemonlistroom2/data/database/dao/: PokemonDao.kt
app/src/main/java/com/example/pokemonlistroom2/data/database/entities/: PokemonEntity.kt
app/src/main/java/com/example/pokemonlistroom2/data/model/: PokemonModel.kt
app/src/main/java/com/example/pokemonlistroom2/data/network/: PokemonApiClient.kt
app/src/main/java/com/example/pokemonlistroom2/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/pokemonlistroom2/domain/model/: Pokemon.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonlistroom2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
